<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfolio_Aranyi Marcell_FJXRZG</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

</body>
</html>
<body>
	
	<section class="hatter">
		<div class="menu">
		<ul>
			<li><a href="index.html">főoldal</a></li>
			<li><a href="magamrol.html">magamrol</a></li>
			<li><a href="kepek.html">képeim</a></li>
			<li><a href="dokumentacio.html">dokumentáció</a></li>
		</ul>
		</div>
		<div class="kezdolap">
			<h1>
				képeim
			</h1>
			<p>
				Ezeket a képeket Szicilián készítettem, Canon 1200D gépemmel. <br>Minden képemet Lightroombn szerkesztem meg.
		</p>
		</div>
	</section>
	<section class="kepek">
		<div class="fotoosszes">
			<div class="fotok">
				<img src="képek/kep2.jpg">
				<div class="piros"></div>
				<div class="reszletek">
					<h5>
						Sziget
					</h5>
					<hr>
					<p>
						Ezt a képet Szicilián csináltam, majd Lightroomban szerkesztettem meg. A zöld kék kontraszt erősítettem meg.
					</p>
				</div>
			</div>
			<div class="fotok">
				<img src="képek/kep1.jpg">
				<div class="piros"></div>
				<div class="reszletek">
				<h5>
						Templom
					</h5>
					<hr>
					<p>
						Szintén Szicilián csináltam. A szerkesztéssel sikerült egész középkori hangulatot teremtenem. A köd nagyon szépen nézett ki élőben.
					</p>
				</div>
			</div>
			<div class="fotok">
				<img src="képek/kep3.jpg">
				<div class="piros"></div>
				<div class="reszletek">
					<h5>
						Sziklák a tengerben
					</h5>
					<hr>
					<p>
						Ez a Szicilián készült kép elég sötét lett a szerkesztés által. Ottlétünk alatt elég borús volt az idő, ezt szerintem sikerült kihoznom. A felszálló madár sokat hozzáad.
					</p>
				</div>
			</div>
			<div class="fotok">
				<img src="képek/kep4.jpg">
				<div class="piros"></div>
				<div class="reszletek">
				<h5>
						Tenger
					</h5>
					<hr>
					<p>
						Itt is próbáltam a sötétet kihozni. A tenger épp elment, így be lehet sétállni egy földnyelven egy szigetre. Ez onnan a part felé készült kép.
					</p>
				</div>
			</div>
			<div class="fotok">
				<img src="képek/kep5.jpg">
				<div class="piros"></div>
				<div class="reszletek">
				<h5>
						Görög színház
					</h5>
					<hr>
					<p>
						Ezt Taorminán készítettem. Nagyon szépen megmaradtak a görög romok, jól látszik a tenger a háttérben.
					</p>
				</div>
			</div>
			<div class="fotok">
				<img src="képek/kep6.jpg">
				<div class="piros"></div>
				<div class="reszletek">
					<h5>
						Óváros
					</h5>
					<hr>
					<p>
						Naplemente körül értünk be egy városba, de előtte megálltunk fényképezni az óvárost, mert szépen nézett ki a naplementében.
					</p>
				</div>
			</div>
			</div>
			
	</section>
	</section>

	<section class="lablec">
		<div class="kontakt">
			<h6>+36 30 012 3456</h6>
			<p>mintadiak@email.com</p>
	 </div>
	</section>
	
		
</body>
</html>